utopub.scheduler — ━━ [autopub] ГЕНЕРАЦИЯ ПОСТА ━━━━━━━━━━━━━━━━━━━━
2026-04-15T10:01:48.275523022Z stdout F 2026-04-15 13:01:48 [INFO] bot.autopub.scheduler — [autopub] нужна генерация (очередь=2 < plan=3)
2026-04-15T10:00:48.26647834Z stdout F 2026-04-15 13:00:48 [INFO] bot.autopub.scheduler — ━━ [autopub] ПУБЛИКАЦИЯ ЗАВЕРШЕНА ━━━━━━━━━━━━━━━━
2026-04-15T10:00:48.266447153Z stdout F 2026-04-15 13:00:48 [INFO] bot.autopub.scheduler — [autopub] пост id=21 опубликован ✓ (TG=52 VK=—)
2026-04-15T10:00:48.262602939Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.scheduler — [autopub] → VK FAILED (см. ошибки publisher выше)
2026-04-15T10:00:48.26259886Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] все фото-методы не сработали — публикация без фото запрещена
2026-04-15T10:00:48.262582487Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] 2/3 фото 3/3 — не удалось получить upload URL
2026-04-15T10:00:48.261953342Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] код ошибки=8  сообщение=Invalid request: Application is blocked
2026-04-15T10:00:48.261463611Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] getWallUploadServer failed: {'error': {'error_code': 8, 'error_msg': 'Invalid request: Application is blocked', 'request_params': [{'key': 'method', 'value': 'photos.getWallUploadServer'}, {'key': 'oauth', 'value': '1'}, {'key': 'v', 'value': '5.199'}, {'key': 'group_id', 'value': '237275076'}]}}
2026-04-15T10:00:48.112484496Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] 2/3 фото 2/3 — не удалось получить upload URL
2026-04-15T10:00:48.112454317Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] код ошибки=8  сообщение=Invalid request: Application is blocked
2026-04-15T10:00:48.111225038Z stdout F 2026-04-15 13:00:48 [ERROR] bot.autopub.publisher — [autopub VK] getWallUploadServer failed: {'error': {'error_code': 8, 'error_msg': 'Invalid request: Application is blocked', 'request_params': [{'key': 'method', 'value': 'photos.getWallUploadServer'}, {'key': 'oauth', 'value': '1'}, {'key': 'v', 'value': '5.199'}, {'key': 'group_id', 'value': '237275076'}]}}
2026-04-15T10:00:47.960298014Z stdout F 2026-04-15 13:00:47 [ERROR] bot.autopub.publisher — [autopub VK] 2/3 фото 1/3 — не удалось получить upload URL
2026-04-15T10:00:47.959830213Z stdout F 2026-04-15 13:00:47 [ERROR] bot.autopub.publisher — [autopub VK] код ошибки=8  сообщение=Invalid request: Application is blocked
2026-04-15T10:00:47.9597881Z stdout F 2026-04-15 13:00:47 [ERROR] bot.autopub.publisher — [autopub VK] getWallUploadServer failed: {'error': {'error_code': 8, 'error_msg': 'Invalid request: Application is blocked', 'request_params': [{'key': 'method', 'value': 'photos.getWallUploadServer'}, {'key': 'oauth', 'value': '1'}, {'key': 'v', 'value': '5.199'}, {'key': 'group_id', 'value': '237275076'}]}}
2026-04-15T10:00:47.757209431Z stdout F 2026-04-15 13:00:47 [INFO] bot.autopub.publisher — [autopub VK] 2/3 загружаю 3 фото на VK wall...
2026-04-15T10:00:47.757179452Z stdout F 2026-04-15 13:00:47 [INFO] bot.autopub.publisher — [autopub VK] 1/3 фото 3/3 OK — 349.3 KB
2026-04-15T10:00:47.641579937Z stdout F 2026-04-15 13:00:47 [INFO] bot.autopub.publisher — [autopub VK] 1/3 фото 2/3 OK — 