
2026-04-05T19:45:07.881736519Z stdout F 2026-04-05 19:45:07 [INFO] bot.middlewares.logging_middleware — ← [message] user_id=6014789391 username=@gayrath02 — 28.5 ms
2026-04-05T19:45:07.853287443Z stdout F 2026-04-05 19:45:07 [INFO] bot.middlewares.logging_middleware — → [message] user_id=6014789391 username=@gayrath02
2026-04-05T19:45:05.856781843Z stdout F 2026-04-05 19:45:05 [INFO] bot.middlewares.logging_middleware — ← [message] user_id=6014789391 username=@gayrath02 — 48.1 ms
2026-04-05T19:45:05.808681149Z stdout F 2026-04-05 19:45:05 [INFO] bot.middlewares.logging_middleware — → [message] user_id=6014789391 username=@gayrath02
2026-04-05T19:44:42.741425704Z stdout F 2026-04-05 19:44:42 [INFO] start_all — Starting dummy web server on port 5000 to satisfy Cloud Run
2026-04-05T19:44:42.551432346Z stdout F 2026-04-05 19:44:42 [INFO] start_all — VK bot starting...
2026-04-05T19:44:22.956577704Z stdout F 2026-04-05 19:44:22 [INFO] start_all — Telegram bot starting...
2026-04-05T19:44:12.365071224Z stdout F 2026-04-05 19:44:12 [INFO] start_all — Running bots: Telegram, VK
2026-04-05T19:44:12.365066675Z stdout F 2026-04-05 19:44:12 [INFO] bot.services.vertex_ai_service — VertexAIService initialised with 1 credential slot(s)
2026-04-05T19:44:12.365047272Z stdout F 2026-04-05 19:44:12 [INFO] bot.services.vertex_ai_service — Loaded 1 API key(s) for authentication
2026-04-05T19:44:12.364088617Z stdout F 2026-04-05 19:44:12 [INFO] bot.api_keys_store — api_keys_store: first-time setup, migrated 1 env key(s) into store
2026-04-05T19:44:12.360957433Z stdout F 2026-04-05 19:44:12 [INFO] bot.user_settings — No saved settings file found at /persistent/user_settings.json — starting fresh
2026-04-05T19:44:12.3604722Z stdout F 2026-04-05 19:44:12 [INFO] bot.user_settings — Storage directory /persistent is WRITABLE
2026-04-05T19:44:12.357885008Z stdout F 2026-04-05 19:44:12 [INFO] bot.user_settings — Settings file does NOT exist yet (will be created on first save)
2026-04-05T19:44:12.357362218Z stdout F 2026-04-05 19:44:12 [INFO] bot.user_settings — Resolved SETTINGS_FILE path: /persistent/user_settings.json
2026-04-05T19:44:12.35601354Z stdout F 2026-04-05 19:44:12 [INFO] bot.user_settings — SETTINGS_FILE env var: /persistent/user_settings.json
2026-04-05T19:44:09.801847436Z stdout F [2026-04-05T19:44:09Z INFO ] Starting container entrypoint...
2026-04-05T19:44:09.80184572Z stdout F [2026-04-05T19:44:09Z INFO ] Successfully fetched environment variables.
2026-04-05T19:44:09.801816928Z stdout F [2026-04-05T19:44:09Z INFO ] Securely fetching environment variables.