
2026-04-05T20:09:44.850496506Z stdout F 2026-04-05 20:09:44 [INFO] bot.middlewares.logging_middleware — ← [message] user_id=6014789391 username=@gayrath02 — 39.4 ms
2026-04-05T20:09:44.811458872Z stdout F 2026-04-05 20:09:44 [INFO] bot.middlewares.logging_middleware — → [message] user_id=6014789391 username=@gayrath02
2026-04-05T20:09:32.734829044Z stdout F 2026-04-05 20:09:32 [INFO] bot.middlewares.logging_middleware — ← [message] user_id=6014789391 username=@gayrath02 — 139.2 ms
2026-04-05T20:09:32.714380361Z stdout F 2026-04-05 20:09:32 [INFO] bot.middlewares.logging_middleware — ← [message] user_id=6014789391 username=@gayrath02 — 118.0 ms
2026-04-05T20:09:32.596533976Z stdout F 2026-04-05 20:09:32 [INFO] bot.middlewares.logging_middleware — → [message] user_id=6014789391 username=@gayrath02
2026-04-05T20:09:32.595848639Z stdout F 2026-04-05 20:09:32 [INFO] bot.middlewares.logging_middleware — → [message] user_id=6014789391 username=@gayrath02
2026-04-05T20:09:32.394068464Z stdout F 2026-04-05 20:09:32 [INFO] start_all — Starting dummy web server on port 5000 to satisfy Cloud Run
2026-04-05T20:09:32.097260637Z stdout F 2026-04-05 20:09:32 [INFO] start_all — VK bot starting...
2026-04-05T20:09:00.335801499Z stdout F 2026-04-05 20:09:00 [INFO] start_all — Telegram bot starting...
2026-04-05T20:08:45.031624661Z stdout F 2026-04-05 20:08:44 [INFO] start_all — Running bots: Telegram, VK
2026-04-05T20:08:45.031613563Z stdout F 2026-04-05 20:08:44 [INFO] bot.services.vertex_ai_service — VertexAIService initialised with 1 credential slot(s)
2026-04-05T20:08:45.0315552Z stdout F 2026-04-05 20:08:44 [INFO] bot.services.vertex_ai_service — Loaded 1 API key(s) for authentication
2026-04-05T20:08:45.031089932Z stdout F 2026-04-05 20:08:44 [INFO] bot.api_keys_store — api_keys_store: first-time setup, migrated 1 env key(s) into store
2026-04-05T20:08:45.027164032Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — No saved settings file found at /persistent/user_settings.json — starting fresh
2026-04-05T20:08:45.026916732Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — Storage directory /persistent is WRITABLE
2026-04-05T20:08:45.026039958Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — Settings file does NOT exist yet (will be created on first save)
2026-04-05T20:08:45.025720973Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — Contents of /persistent: []
2026-04-05T20:08:45.025359978Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — Resolved SETTINGS_FILE path: /persistent/user_settings.json
2026-04-05T20:08:45.025322453Z stdout F 2026-04-05 20:08:44 [INFO] bot.user_settings — SETTINGS_FILE env var: /persistent/user_settings.json
2026-04-05T20:08:41.442210264Z stdout F [2026-04-05T20:08:41Z INFO ] Starting container entrypoint...
2026-04-05T20:08:41.442207437Z stdout F [2026-04-05T20:08:41Z INFO ] Successfully fetched environment variables.
2026-04-05T20:08:41.442176466Z stdout F [2026-04-05T20:08:41Z INFO ] Securely fetching environment variables...