b.scheduler — [autopub] сегодня опубликовано=1/3  в очереди=2 (draft=0 approved=2)
2026-04-15T06:01:44.245207966Z stdout F 2026-04-15 09:01:44 [INFO] bot.autopub.scheduler — [autopub] scheduler tick #646  enabled=True  time=09:01 MSK
2026-04-15T06:01:24.74857927Z stdout F 2026-04-15 09:01:24 [INFO] bot.db — db: loaded 11 users from PostgreSQL
2026-04-15T06:00:44.241313132Z stdout F 2026-04-15 09:00:44 [INFO] bot.autopub.scheduler — ━━ [autopub] ПУБЛИКАЦИЯ ЗАВЕРШЕНА ━━━━━━━━━━━━━━━━
2026-04-15T06:00:44.240777496Z stdout F 2026-04-15 09:00:44 [INFO] bot.autopub.scheduler — [autopub] пост id=20 опубликован ✓ (TG=50 VK=—)
2026-04-15T06:00:44.230835749Z stdout F 2026-04-15 09:00:44 [ERROR] bot.autopub.scheduler — [autopub] → VK FAILED (см. ошибки publisher выше)
2026-04-15T06:00:44.230469402Z stdout F 2026-04-15 09:00:44 [ERROR] bot.autopub.publisher — [autopub VK] все фото-методы не сработали — публикация без фото запрещена
2026-04-15T06:00:44.230466552Z stdout F 2026-04-15 09:00:44 [ERROR] bot.autopub.publisher — [autopub VK] 2/3 фото 2/2 — не удалось получить upload URL
2026-04-15T06:00:44.230462968Z stdout F 2026-04-15 09:00:44 [ERROR] bot.autopub.publisher — [autopub VK] код ошибки=8  сообщение=Invalid request: Application is blocked
2026-04-15T06:00:44.230425416Z stdout F 2026-04-15 09:00:44 [ERROR] bot.autopub.publisher — [autopub VK] getWallUploadServer failed: {'error': {'error_code': 8, 'error_msg': 'Invalid request: Application is blocked', 'request_params': [{'key': 'method', 'value': 'photos.getWallUploadServer'}, {'key': 'oauth', 'value': '1'}, {'key': 'v', 'value': '5.199'}, {'key': 'group_id', 'value': '237275076'}]}}
2026-04-15T06:00:43.992990526Z stdout F 2026-04-15 09:00:43 [ERROR] bot.autopub.publisher — [autopub VK] 2/3 фото 1/2 — не удалось получить upload URL
2026-04-15T06:00:43.992976418Z stdout F 2026-04-15 09:00:43 [ERROR] bot.autopub.publisher — [autopub VK] код ошибки=8  сообщение=Invalid request: Application is blocked
2026-04-15T06:00:43.99243763Z stdout F 2026-04-15 09:00:43 [ERROR] bot.autopub.publisher — [autopub VK] getWallUploadServer failed: {'error': {'error_code': 8, 'error_msg': 'Invalid request: Application is blocked', 'request_params': [{'key': 'method', 'value': 'photos.getWallUploadServer'}, {'key': 'oauth', 'value': '1'}, {'key': 'v', 'value': '5.199'}, {'key': 'group_id', 'value': '237275076'}]}}
2026-04-15T06:00:43.84169451Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub VK] 2/3 загружаю 2 фото на VK wall...
2026-04-15T06:00:43.84166869Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub VK] 1/3 фото 2/2 OK — 219.4 KB
2026-04-15T06:00:43.651707044Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub VK] 1/3 фото 1/2 OK — 215.1 KB
2026-04-15T06:00:43.492292825Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub VK] 1/3 скачиваю 2 изображений из Telegram...
2026-04-15T06:00:43.4922902Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub VK] начинаю публикацию  group=237275076  peer=-237275076  photos=2
2026-04-15T06:00:43.492287473Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.scheduler — [autopub] → VK: публикую 2 фото в группу 237275076...
2026-04-15T06:00:43.492283494Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.scheduler — [autopub] → Telegram OK: message_id=50 (2 фото)
2026-04-15T06:00:43.492259214Z stdout F 2026-04-15 09:00:43 [INFO] bot.autopub.publisher — [autopub TG] ✓